# FocalSonic

./: .gitignore  CREDITS.md
DesktopClient/: Aonsoku.csproj  Aonsoku.sln  Performance.cs  Program.cs  package-lock.json
DesktopClient/AudioPlayer/: AonsokuDataProvider.cs  AppleMusicAudioPlayer.cs  AudioPlayer.cs  MediaInfo.cs  MediaPlaybackInfo.cs  MediaStatusDisplay.cs  PlayerLoopState.cs  PlayerThread.cs  SeekableHttpStream.cs  SoundFlowAudioPlayer.cs  TrayIcon.cs
DesktopClient/Helpers/: FontList.cs
DesktopClient/Presence/: MediaPlaybackInfo.cs  Presence.cs  PresenceProvider.cs  WindowsPresenceProvider.cs
DesktopClient/Types/: Contributor.cs  FeaturedArtist.cs  Song.cs
DesktopClient/src-vite/: README.md  cypress.config.ts  eslint.config.js  index.html  jsrepo.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
DesktopClient/src-vite/cypress/support/: commands.ts  component.tsx  cypress.d.ts
DesktopClient/src-vite/public/favicons/: site.webmanifest
DesktopClient/src-vite/public/meta/applemusic/: proxy.js  signin.js
DesktopClient/src-vite/src/: App.tsx  fonts.css  index.css  main.tsx  manual-chunks.ts  themes.css
DesktopClient/src-vite/src/api/: httpClient.ts  podcastClient.ts  queryServerInfo.ts
DesktopClient/src-vite/src/app/components/: dot.tsx  grid-view-wrapper.tsx  header-info.tsx  header-song.tsx  image.tsx  list-wrapper.tsx  logout-confirm.tsx  main-grid.tsx
DesktopClient/src-vite/src/app/hooks/: use-album.tsx  use-app-window.tsx  use-audio-context.tsx  use-audio-hotkeys.tsx  use-detect-sticky.tsx  use-download.tsx  (+7 more)
DesktopClient/src-vite/src/i18n/: index.ts  languages.ts
DesktopClient/src-vite/src/lib/: lyricsScene.js  utils.ts
DesktopClient/src-vite/src/queries/: albums.ts
DesktopClient/src-vite/src/routes/: loginLoader.ts  protectedLoader.ts  protectedLoader.tsx  router.tsx  routesList.ts
DesktopClient/src-vite/src/service/: appleMusic.ts  artists.ts  genres.ts  library.ts  lyrics.ts  scrobble.ts  search.ts  star.ts  subsonic.ts
DesktopClient/src-vite/src/shortcuts/: index.ts
DesktopClient/src-vite/src/store/: app.store.ts  cache.store.ts  lang.store.ts  player.store.ts  playlists.store.ts  radios.store.ts  theme.store.ts  ui.store.ts
DesktopClient/src-vite/src/types/: cacheContext.ts  columnFilter.ts  coverArtType.ts  index.d.ts  langContext.ts  playerContext.ts  playlistsContext.ts  radiosContext.ts  serverConfig.ts  shortcuts.ts  themeContext.ts  uiContext.ts
DesktopClient/src-vite/src/utils/: album.ts  albumsFilter.ts  appName.ts  browser.ts  byteLength.ts  convertSecondsToTime.ts  dataTable.ts  dateTime.ts  fonts.ts  formatBytes.ts  getAverageColor.ts  getTextSizeClass.ts  gridTools.ts  igniteViewDragRegion.ts  osType.ts  parseTexts.ts  queryKeys.ts  removeSlashFromUrl.ts  replayGain.ts  salt.ts  scrollPageToTop.ts  searchParamsHandler.ts  servers.ts  setMediaSession.ts  sort.ts  tauriTools.ts  toastColors.ts
SamsidParty.Subsonic.Proxy.AppleMusic/: AppleMusicHttpClient.cs  AppleMusicHttpExtensions.cs  AppleMusicKeys.cs  AppleMusicSubsonicProxy.cs  Keys.cs  Program.cs  SamsidParty.Subsonic.Proxy.AppleMusic.csproj
SamsidParty.Subsonic.Proxy.AppleMusic/Controllers/: Album.cs  AppleMusicProxyController.cs  CoverArt.cs  Fallbacks.cs  Lyrics.cs  Ping.cs  Playlist.cs  RequestForwardController.cs  Search.cs  Song.cs
SamsidParty.Subsonic.Proxy.AppleMusic/Types/: Album.cs  AlbumRelationships.cs  AlbumResponse.cs  Artist.cs  ArtistRelationships.cs  ArtistResponse.cs  Artwork.cs  Curator.cs  EditorialNotes.cs  Genre.cs  PlayParameters.cs  Playlist.cs  PlaylistResponse.cs  Preview.cs  Relationship.cs  Resource.cs  SearchResponse.cs  SearchResults.cs  Song.cs  SongID.cs  SongRelationships.cs  SongResponse.cs  Station.cs  Types.ts
(+487 files in other folders)
